[Interface]
Address = 10.13.13.1/24
ListenPort = 51820
PrivateKey = +N5R0WP8l3eh7Ef2e8cZrko4/Tf03+GiWeal/zqV9H4=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
PublicKey = yIhVBVIpclKthGAJV01HlqvWkdMQtKkml6IFoW+baFU=
AllowedIPs = 10.13.13.2/32