spring.application.name=Monitoreo Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/monitor_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8080